{
	"build_systems":
	[
		{
			"cmd":
			[
				"gii",
				"ide",
				"--stop-other-instance"
			],
			"name": "IDE",
			"target": "exec_in_window",
			"working_dir": "$project_path/test"
		},
		{
			"cmd":
			[
				"gii",
				"ide",
				"--stop-other-instance",
				"--load-compiled-project"
			],
			"name": "IDE (compiled_project)",
			"target": "exec_in_window",
			"working_dir": "$project_path/test/deploy/product/osx"
		},
		{
			"cmd":
			[
				"python",
				"-u",
				"$file"
			],
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Python32",
			"selector": "source.python",
			"target": "exec_in_window",
			"working_dir": "$file_path"
		},
		{
			"cmd":
			[
				"gii",
				"python",
				"-u",
				"$file"
			],
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "GII Python",
			"selector": "source.python",
			"target": "exec_in_window",
			"working_dir": "$file_path"
		},
		{
			"cmd":
			[
				"gii",
				"run",
				"test"
			],
			"name": "Run Project Test",
			"target": "exec_in_window",
			"working_dir": "$project_path/test"
		},
		{
			"cmd":
			[
				"gii",
				"run",
				"main_preview_scene"
			],
			"name": "Run Previous Scene",
			"target": "exec_in_window",
			"working_dir": "$project_path/test"
		}
	],
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.otf",
				"*.tff",
				"*.fnt",
				"*.png",
				"*.l2",
				"*.wav",
				"*.aifc",
				"*.caf",
				"*.ogg",
				"*.tmx",
				"*.sxc",
				"*.pyo",
				"*.pyc",
				"*.so",
				"*.o",
				"*.ui",
				"*.pyxel",
				".git*",
				"host/ios/*.xcodeproj",
				"BUILD_RESULT",
				"__pycache__"
			],
			"folder_exclude_patterns":
			[
				"gii/lib/3rdparty",
				"host/ios/build",
				"host/ios/content",
				"*.framework",
				"cache",
				"test/bin",
				"template",
				"test/output",
				"test/deploy"
			],
			"path": "/Volumes/prj/gii"
		},
		{
			"file_exclude_patterns":
			[
				"*.png",
				"*.l2",
				"*.wav",
				"*.pyo",
				"*.pyc",
				"*.so",
				"*.o"
			],
			"path": "/Users/admin/.gii"
		},
		{
			"file_exclude_patterns":
			[
				"*.png",
				"*.l2",
				"*.wav",
				"*.pyo",
				"*.pyc",
				"*.so",
				"*.o"
			],
			"path": "/Volumes/prj/gii/test/game/asset/doc/.remote"
		},
		{
			"path": "."
		}
	],
	"settings":
	{
		"FuzzyFilePath":
		{
		},
		"build_switcher_systems":
		[
			"IDE",
			"IDE (compiled_project)",
			"Python32",
			"GII Python",
			"Run Project Test",
			"Run Previous Scene"
		],
		"show_panel_on_build": false,
		"sublimeclang_options":
		[
			"-I.",
			"-I/Users/tommo/dev/moai-dev/src"
		],
		"sublimegdb_commandline": "gdb --interpreter=mi --args ../host/osx/moai test.lua",
		"sublimegdb_workingdir": "/Users/tommo/prj/gii",
		"tab_size": 2
	}
}
